{
  "name": "bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "compile:sass": "sass --watch scss:css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaissaduraess/e-commerceBootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thaissaduraess/e-commerceBootstrap/issues"
  },
  "homepage": "https://github.com/thaissaduraess/e-commerceBootstrap#readme",
  "devDependencies": {
    "sass": "^1.54.8"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
